{
  "name": "face-mesh-frenzy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "cmd /d /s /c \"set ELECTRON_RUN_AS_NODE=&& electron .\"",
    "start": "cmd /d /s /c \"set ELECTRON_RUN_AS_NODE=&& electron .\"",
    "test": "node --test tests/*.test.js",
    "check": "node --check electron/main.cjs && node --check electron/preload.cjs && node --check app.js"
  },
  "devDependencies": {
    "electron": "^35.7.5"
  }
}
